<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xat</title>
    <script type="module">
        import {io} from 'https://cdn.socket.io/4.5.0/socket.io.esm.min.js';

        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', (event) => {
            event.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', (msg) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
        });
    </script>
    <style>
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px;
            grid-template-rows: 1fr;
        }

        #chat {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            width: 350px;
            height: 100%;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border: 1px solid #eee;
            border-radius: 9999px;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            outline: 0;
        }

        #form > button {
            background-color: #09f;
            color: white;
            border: 0;
            margin: 4px;
            border-radius: 4px;
        }

        #form > button:hover {
            background-color: #0077cc;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages">

        </ul>
        <form id="form">
            <input type="text" id="input" placeholder="Type your message here..." autocomplete="off">
            <button type="submit">Send</button>
        </form>
    </section>
</body>
</html>